# tinder4dogs

./: .editorconfig  .env  .envrc  .gitignore  .infisical.json  .mise.toml  CHANGELOG.md  CLAUDE.md  GEMINI.md  Justfile  PRD.md  README.md  compose.yaml  docker-compose.yml  pom.xml  trivy-report.json  trivy-triage.txt
.claude/: settings.local.json
.claude/commands/kiro/: steering-custom.md  steering.md
.github/actions/setup-dev-tools/: action.yml
.github/workflows/: basic-pipeline.yaml  ci.yml  comprehensive-checks.yml  github-pipeline.yml  lint.yaml  lint.yml  pipeline.yml  pr-summary.yml  secret-scan.yaml.yml  security.yaml
.kiro/settings/rules/: design-discovery-full.md  design-discovery-light.md  design-principles.md  ears-format.md
.kiro/settings/steering/: prd.md
.kiro/settings/templates/specs/: design.md  requirements.md  research.md
.kiro/specs/dog-match-retrieval/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/dog-profile/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/dog-profile-creation/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/in-app-notifications/: design.md  requirements.md  research.md  spec.json
.kiro/specs/intelligent-matching-feed/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/intent-declaration/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/owner-chat/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/registration-owner-profile/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/specs/user-registration-and-account/: design.md  requirements.md  research.md  spec.json  tasks.md
.kiro/steering/: prd.md  product.md  structure.md  tech.md
changelogs/: CHANGELOG-HEAD-20260422-115522.md  CHANGELOG-HEAD-20260422-115604.md  CHANGELOG-HEAD-20260422-150157.md
docs/adr/: ADR-001-domain-separation-owner-auth.md  ADR-001-feed-domain-module-placement.md  ADR-001-in-db-session-storage.md  ADR-001-layered-domain-module.md  ADR-001-user-account-architecture.md  mure-adr.md
docs/diagrams/: intent-declaration-sequence.md
docs/slides/: claude-code-deepdive.md  presenterm-config.yaml  run-presentation.sh
openspec/: project.md
openspec/changes/add-llm-dog-match-service/: design.md  proposal.md  tasks.md
openspec/changes/add-llm-dog-match-service/specs/llm-dog-matching/: spec.md
openspec/changes/extract-features-prd/: design.md  proposal.md
openspec/changes/feat-01-user-account/: design.md  proposal.md  tasks.md
openspec/extract-features-prd/: tasks.md
openspec/extract-features-prd/specs/dog-profile/: spec.md
openspec/extract-features-prd/specs/geolocation-search/: spec.md
openspec/extract-features-prd/specs/intent-declaration/: spec.md
openspec/extract-features-prd/specs/post-match-chat/: spec.md
openspec/extract-features-prd/specs/search-filters/: spec.md
openspec/extract-features-prd/specs/swipe-matching/: spec.md
openspec/extract-features-prd/specs/user-account/: spec.md
prompts/templates/: changelog.md  ci-summarizer.md  ci_fix.md  code_review.md  commit_message.md  generate_tests.md  integration_test.md  pr_summary.md  property_based_test.md  security.md  trivy_triage.md
src/main/kotlin/com/ai4dev/tinderfordogs/: TinderForDogsApplication.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/config/: AgentConfig.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/model/: AgentResponse.kt  ChatRequest.kt  DogSearchResult.kt  PlaymateRequest.kt  PlaymateResponse.kt  ToolModels.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/presentation/: DogMatchingAgentController.kt  PlaymateAgentController.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/service/: DogMatchingAgentService.kt  PlaymateAgentService.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/tool/: AgentContext.kt  DogMatchingTools.kt
src/main/kotlin/com/ai4dev/tinderfordogs/agent/tools/: PlaymateSearchTools.kt
src/main/kotlin/com/ai4dev/tinderfordogs/chat/model/: ChatMessage.kt  ChatThread.kt
src/main/kotlin/com/ai4dev/tinderfordogs/chat/repository/: ChatMessageRepository.kt  ChatThreadRepository.kt
src/main/kotlin/com/ai4dev/tinderfordogs/chat/service/: ChatService.kt  ChatServiceImpl.kt  ChatThreadNotFoundException.kt  (+1 more)
src/main/kotlin/com/ai4dev/tinderfordogs/service/: DogMatcherService.kt
src/main/kotlin/com/ai4dev/tinderfordogs/support/: SupportAssistantService.kt
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/: 001-create-owners-table.yaml  002-create-verification-tokens-table.yaml  003-create-refresh-tokens-table.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-create-chat-schema.sql  001-create-dog-profiles.sql  002-add-city-to-dog-profiles.sql  002-add-dog-interests.sql  003-seed-dogs-lugano-milano.sql
src/main/resources/fine-tuning/: seed-examples.json
src/main/resources/knowledge-base/: account-management.md  breed-compatibility.md  first-meeting-tips.md  kotlin-coroutines.md  kotlin-errors.md  matching-algorithm.md  safety-and-moderation.md
src/main/resources/prompts/: code-review.yaml  compatibility-explainer-judge.yaml  compatibility-explainer-rubric.json  compatibility-explainer.yaml  dog-matcher.yaml  test-generator.yaml
src/test/kotlin/com/ai4dev/tinderfordogs/: TinderForDogsApplicationTests.kt
src/test/kotlin/com/ai4dev/tinderfordogs/service/: DogMatcherServiceTest.kt
src/test/resources/: application-test.yml  application.yaml
src/test/resources/contracts/dogs/: createDogProfile.groovy  getDogMatches.groovy  getDogMatchesNotFound.groovy
tinder-for-dogs-mcp/: .envrc  index.ts  package-lock.json  package.json  pnpm-lock.yaml
(+87 files in other folders)
